MainPage.xaml

<common:LayoutAwarePage
    x:Class="Memento.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memento"
    xmlns:common="using:Memento.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar x:Name="TopAppBar" Padding="10,0,10,0" AutomationProperties.Name="Top App Bar" IsSticky="True" IsOpen="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="TopRightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="accoutnBtn" Content="Account" Margin="8,0,8,0" BorderThickness="0" Click="accoutnBtn_Click_1"/>
                    <Button x:Name="logoutBtn" Content="Log out" Margin="8,0,8,0" BorderThickness="0" Click="logoutBtn_Click_1"/>
                    <Button x:Name="signupBtn" Content="Sign up" Margin="8,0,8,0" BorderThickness="0" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel x:Name="TopLeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="videosBtn" Content="My Videos" Margin="8,0,8,0" BorderThickness="0" Click="my_videosBtn_Click_1" />
                    <!--
                    <Button x:Name="settingsBtn" Style="{StaticResource SettingsAppBarButtonStyle}" Tag="Settings" BorderThickness="0"/>
                    <Button x:Name="helpBtn" Style="{StaticResource HelpAppBarButtonStyle}" Tag="Help" BorderThickness="0"/> -->
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    
    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar" IsSticky="True" IsOpen="True">
            <Grid>
                <StackPanel x:Name="BottomRightPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="newvideoBtn" Style="{StaticResource VideoAppBarButtonStyle}" Tag="Video" HorizontalAlignment="Left" Click="newvideoBtn_Click_1"/>
                    <Button x:Name="playBtn" Style="{StaticResource PlayAppBarButtonStyle}" Tag="Play" HorizontalAlignment="Left" Click="playBtn_Click_1" />
                    <Button x:Name="stopBtn" Style="{StaticResource StopAppBarButtonStyle}" Tag="Stop" HorizontalAlignment="Left" Click="stopBtn_Click_1"/>
                    <Button x:Name="pauseBtn" Style="{StaticResource PauseAppBarButtonStyle}" Tag="Pause" HorizontalAlignment="Left" Click="pauseBtn_Click_1"/>
                    <Button x:Name="uploadBtn" Style="{StaticResource UploadAppBarButtonStyle}" Tag="Upload" HorizontalAlignment="Left" Click="uploadBtn_Click_1"/>
                    <Button x:Name="discardButton" Style="{StaticResource DiscardAppBarButtonStyle}" Tag="Discard" HorizontalAlignment="Left" Click="discardButton_Click_1" />
                    <Button x:Name="my_videosBtn" Style="{StaticResource LibraryAppBarButtonStyle}" Tag="Manage" HorizontalAlignment="Left" Click="my_videosBtn_Click_1"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid HorizontalAlignment="Right" Width="1366" Margin="0,-10,-10,10">
            <MediaElement x:Name="CapturedVideo" HorizontalAlignment="Center" AutoPlay="True" MaxWidth="530" VerticalAlignment="Center"/>
            <Popup x:Name="video_metadataPopup" Visibility="Visible" AllowDrop="False" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="400" Height="300">
                <Grid Height="300" Width="400" Background="White">
                    <TextBlock Text="Video Details" FontSize="28" HorizontalAlignment="Left" Margin="11,9,0,258" Foreground="Black"/>
                    <TextBlock Text="Title:" FontSize="16" HorizontalAlignment="Left" Margin="11,48,0,228" Foreground="Black" Height="24" Width="47"  />
                    <TextBox x:Name="titleTxtBox" Width="381" Height="20" AcceptsReturn="False" Foreground="Black" Margin="11,72,0,196" Background="Gray" HorizontalAlignment="Left"/>
                    <TextBlock Text="Description:" FontSize="16" HorizontalAlignment="Left" Margin="11,109,0,167" Foreground="Black" Height="24" Width="101"  />
                    <TextBox x:Name="desciptionTxtBox" Width="380" HorizontalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" Foreground="Black" Background="Gray" Margin="10,138,10,59"/>
                    <Button x:Name="submit_videoBtn" Content="Upload" Height="35" Width="100" FontSize="16" Margin="11,241,0,24" BorderThickness="0" HorizontalAlignment="Left" IsTabStop="True" Foreground="Black" Click="submit_videoBtn_Click_1"/>
                </Grid>
            </Popup>
            <Popup x:Name="loginPopUp" Visibility="Visible" AllowDrop="False" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="300" Height="250">
                <Grid Width="300" Height="250" Background="White">
                    <TextBlock Text="Login" FontSize="32" HorizontalAlignment="Left" Foreground="Black" Margin="8,10,0,10"/>
                    <TextBlock Text="Username:" FontSize="16" HorizontalAlignment="Left" Margin="10,52,0,178" Foreground="Black" Width="78"/>
                    <TextBox x:Name="usernameTxtBox" Width="230" Height="20" HorizontalAlignment="Left" Margin="10,77,0,136" IsTabStop="True" Background="Gray"/>
                    <TextBlock Text="Password: " FontSize="16" HorizontalAlignment="Left" Margin="10,114,0,-112" Foreground="Black"/>
                    <PasswordBox x:Name="passwordTxtBox" Width="232" Height="20" HorizontalAlignment="Left" Margin="8,141,0,77" IsTabStop="True" Background="Gray"/>
                    <Button x:Name="submitLoginBtn" Content="Sign in" Height="35" Width="78" Margin="2,173,0,42" BorderThickness="0" HorizontalAlignment="Left" Click="submitLoginBtn_Click_1" IsTabStop="True" Foreground="Black"/>
                   
                </Grid>
            </Popup>
            
            <Popup x:Name="videoUploadedPopUp" Visibility="Visible" AllowDrop="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="200">
                <Grid Width="800" Height="200" Background="White">
                    <TextBlock Text="Congratulations!" FontSize="32" HorizontalAlignment="Left" Foreground="Black" Margin="8,10,0,10"/>
                    <TextBlock Text="Your video was sent successfully!" FontSize="16" HorizontalAlignment="Left" Foreground="Black" />
                    <HyperlinkButton Content="Click to view your video" HorizontalAlignment="Center" BorderThickness="0" Foreground="Black"/>

                </Grid>
            </Popup>
        </Grid>


        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            
        </Grid>
    </Grid>
</common:LayoutAwarePage>