MainPage.xaml

<common:LayoutAwarePage
    x:Class="Memento.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memento"
    xmlns:common="using:Memento.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar x:Name="TopAppBar" Padding="10,0,10,0" AutomationProperties.Name="Top App Bar" IsSticky="True" IsOpen="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="TopLeftPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="videosBtn" Content="My Videos" Margin="8,0,8,0" BorderThickness="0" Click="my_videosBtn_Click_1" />
                    <Button x:Name="accoutnBtn" Content="Account" Margin="8,0,8,0" BorderThickness="0"/>
                    <Button x:Name="logoutBtn" Content="Log out" Margin="8,0,8,0" BorderThickness="0"/>
                </StackPanel>
                <StackPanel x:Name="TopRightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <!--
                    <Button x:Name="settingsBtn" Style="{StaticResource SettingsAppBarButtonStyle}" Tag="Settings" BorderThickness="0"/>
                    <Button x:Name="helpBtn" Style="{StaticResource HelpAppBarButtonStyle}" Tag="Help" BorderThickness="0"/> -->
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    
    <Page.BottomAppBar>
        <AppBar x:Name="BottomAppBar" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar" IsSticky="True" IsOpen="True">
            <Grid>
                <StackPanel x:Name="BottomRightPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="newvideoBtn" Style="{StaticResource VideoAppBarButtonStyle}" Tag="Video" HorizontalAlignment="Left" Click="newvideoBtn_Click_1"/>
                    <Button x:Name="playBtn" Style="{StaticResource PlayAppBarButtonStyle}" Tag="Play" HorizontalAlignment="Left" Click="playBtn_Click_1" />
                    <Button x:Name="uploadBtn" Style="{StaticResource UploadAppBarButtonStyle}" Tag="Upload" HorizontalAlignment="Left" Click="uploadBtn_Click_1"/>
                    <Button x:Name="discardButton" Style="{StaticResource DiscardAppBarButtonStyle}" Tag="Discard" HorizontalAlignment="Left" Click="discardButton_Click_1" />
                    <Button x:Name="my_videosBtn" Style="{StaticResource LibraryAppBarButtonStyle}" Tag="Manage" HorizontalAlignment="Left" Click="my_videosBtn_Click_1"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid HorizontalAlignment="Right" Width="1366" Margin="0,-10,-10,10">
            <MediaElement x:Name="CapturedVideo" HorizontalAlignment="Center" AutoPlay="True" MaxWidth="530" VerticalAlignment="Center"/>
            <Popup x:Name="loginPopUp" Visibility="Visible" AllowDrop="False" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="397" Height="479" Margin="550,101,419,188">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Height="400" Width="300" Background="Crimson">
                        <TextBlock Text="Username:" FontSize="16" HorizontalAlignment="Left" Margin="8,10,0,2" />
                        <TextBox x:Name="usernameTxtBox" Height="20" Width="200" HorizontalAlignment="Left" Margin="8,0,0,2" IsTabStop="True"/>
                        <TextBlock Text="Password: " FontSize="16" HorizontalAlignment="Left" Margin="8,0,0,2"/>
                        <PasswordBox x:Name="passwordTxtBox" Height="20" Width="200" HorizontalAlignment="Left" Margin="8,0,0,10" IsTabStop="True"/>
                        <Button x:Name="submitLoginBtn" Content="Login" Height="35" Width="78" Margin="8,0,0,10" BorderThickness="0" HorizontalAlignment="Left" Click="submitLoginBtn_Click_1" IsTabStop="True" />
                    </StackPanel>
                </Grid>
            </Popup>
            <Popup x:Name="video_metadataPopup" Visibility="Visible" AllowDrop="False" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="900" Height="300" Margin="550,101,419,188">
                <Grid Height="300" Width="900" Background="White">
                    <TextBlock Text="Video Details" FontSize="28" HorizontalAlignment="Left" Margin="259,10,0,257" Foreground="Black"/>
                    <TextBlock Text="Title:" FontSize="16" HorizontalAlignment="Left" Margin="259,48,0,228" Foreground="Black" Height="24" Width="47"  />
                    <TextBox x:Name="titleTxtBox" Width="381" Height="20" AcceptsReturn="False" Foreground="Gray" Margin="259,70,0,198" Background="Gray" HorizontalAlignment="Left"/>
                    <TextBlock Text="Description:" FontSize="16" HorizontalAlignment="Left" Margin="260,107,0,169" Foreground="Black" Height="24" Width="101"  />
                    <TextBox x:Name="desciptionTxtBox" Width="380" HorizontalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" Background="Gray" Margin="260,131,260,88"/>
                    <Button x:Name="submit_videoBtn" Content="Submit" Height="35" Width="100" FontSize="16" Margin="259,239,0,26" BorderThickness="0" HorizontalAlignment="Left" IsTabStop="True" Foreground="Black" Click="submit_videoBtn_Click_1"/>
                </Grid>
            </Popup>
        </Grid>


        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            
        </Grid>
    </Grid>
</common:LayoutAwarePage>